<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header> Le menu du site Quai Antique </header>

    <main id="main-page">
        <h1>Home</h1>
        <!-- le contenu de la page sera contenu ici -->
        <!-- <a href="about.php">About</a>
        <a href="contact.php">Contact</a> -->
    </main>

    <button class="btn btn-primary">Cliquez ici</button>

    <footer>
        <p>&copy; le footer de mon site</p>
    </footer>
    
    <!-- pour inclure mon système de routage :  -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="Router/router.js"></script>
</body>
</html>